upstream app {
  least_conn;
  {{range service "production.app"}}server {{.Address}}:{{.Port}} max_fails=3 fail_timeout=60 weight=1;
  {{else}}server 127.0.0.1:65535; # force a 502{{end}}
}

server {
    listen 1080;
    server_name 0.0.0.0;
    
    location = /pub {
      nchan_publisher;
      nchan_channel_id test;
    }
}

server {
    listen       80;
    server_name  0.0.0.0;
    
    location = /sub {
        nchan_subscriber;
        nchan_channel_id test;
    }
    
    location / {
        proxy_pass http://app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}